//
// Prefix header for all source files of the 'PGETTER_Obj' target in the 'PGETTER_Obj' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h" // 追加
#endif


// Debbugログ出力切り替え
#ifdef DEBUG
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif

// 追加
#define app (AppDelegate *)[[UIApplication sharedApplication] delegate]

#define NAD_VIEW_SIZE CGSizeMake(320, 50)
